# Database Configuration
DATABASE_URL=postgresql://travelex_postgresqldatabase1_user:VfWLmBD749D2GoJbAyKLtZjkBIGjBriz@dpg-d1sr89buibrs738irmo0-a.singapore-postgres.render.com/travelex_postgresqldatabase1?sslmode=require


# Stripe Payment Processing
STRIPE_SECRET_KEY=sk_test_51RORfCI0cIptDIR4EygyoGhvmrwHCCU4KBk8Vo5yoNW17jjBYFRmQauxP5tAaTIUPDKhvif9APtUo21e2TYgyIeo00zUp8myh6
STRIPE_PUBLISHABLE_KEY=pk_test_51RORfCI0cIptDIR44TIePNPcAZhZyZATnmI1lTuKslHmd6pUFYZmUTcAvve1zyyR9ZGufTaJiwVvDOeiS4kFzrmv00ffYBpFO6
VITE_STRIPE_PUBLIC_KEY=pk_test_51RORfCI0cIptDIR44TIePNPcAZhZyZATnmI1lTuKslHmd6pUFYZmUTcAvve1zyyR9ZGufTaJiwVvDOeiS4kFzrmv00ffYBpFO6


# Environment
NODE_ENV=development